<!DOCTYPE html>
	<html>
		<head>
			<title>School Scripture</title>
			<link rel="icon" type="image" href="favicon.ico">
			<link rel="stylesheet" href="index.css">
    		</head>
		<style>
			.title {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 5px solid green;
				paddin: -10px;
				margin: 5px;
				border-radius: 5px;
				text-align:center;
			}
			.textbox {
				background-color:forestgreen;
				width: 300px;
				border: 15px solid green;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
			}
			.icon {
				position: absolute;
				left: 15px;
			}
			.dropbtn {
				position: absolute;
				color: white;
  				border: none;
				text-decoration: none;
				top: 15px;
				right:15px;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
 				display: none;
  				position: absolute;
 				background-color: #f1f1f1;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
		<body style="background-image:url('index-background.jfif');">
			<div class="title">
				<b style="color:white;text-align:center;font-size:24px;">School Scripture</b>
				<div class="icon">
					<a href="index.html">
						<img src="favicon.ico" style="width: 37px;">
					</a>
				</div>
				<div class="dropdown">
	  				<button class="dropbtn"><a href="topics.html"><h2 style="text-align:right;color:white;top:25px;text-decoration:none; background-color:solid green;">TOPICS</h2></a></button>
					<div class="dropdown-content">
	    					<a href="#">My thoughts on the LGBT</a>
	    					<a href="#">Link 2</a>
	    					<a href="#">Link 3</a>
	  				</div>
				</div>
			</div>
			<div class="textbox">
				<i style="font-size:'40px';color:white;">A blog that reveals what is happening at Arden Anglican School that realates to gospel tracts and Christianity in general. It is run by Toby Witt in the Class of 2027, but others are able to share through this website.</i>
			</div>
			<div class="textbox">
				<i style="font-size:'40px';color:white;">My (Toby Witt) favourite bible passage is Galations 5:22-25, which reads, '22 But the fruit of the Spirit is love, joy, peace, forbearance, kindness, goodness, faithfulness, 23 gentleness and self-control. Against such things there is no law. 24 Those who belong to Christ Jesus have crucified the flesh with its passions and desires. 25 Since we live by the Spirit, let us keep in step with the Spirit.'</i>
			</div>
		</body>
  	</html>
