<!DOCTYPE html>
	<html>
		<head>
			<title>School Scripture</title>
			<link rel="icon" type="image" href="favicon.ico">
			<link rel="stylesheet" href="index.css">
    		</head>
		<style>
			.title {
				background-color:forestgreen;
				box-sizing: border-box;
				border: 5px solid green;
				margin: 5px;
				border-radius: 5px;
				text-align: center;
			}
			.textbox {
				background-color:forestgreen;
				width: 825px;
				border: 15px solid green;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
			}
			.ads {
				background-color:green;
				width: 250px;
				border: 15px solid forestgreen;
				padding: 5px;
				margin: 5px;
				border-radius: 25px;
				float: right;
			}
			.icon {
				position: absolute;
				top: 14px;
				left: 20px;
			}
			.titlebtn {
				background-color: forestgreen;
				color:white;
				text-align:right;
				text-decoration: none;
				border: none;
				text-decoration: none;
			}
			.titlebtn_2 {
  				position: relative;
  				display: inline-block;
			}
			.dropbtn {
				color: white;
  				border: none;
				text-decoration: none;
				background-color: forestgreen;
				align: right;
			}
			.dropdown {
  				position: relative;
  				display: inline-block;
			}
			.dropdown-content {
 				display: none;
  				position: absolute;
 				background-color: #f1f1f1;
 				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px solid green;
  				z-index: 1;
			}
			.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
			}
			.dropdown-content a:hover {background-color: green;color: white;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: green;}

			.titlebtn_2:hover .titlebtn{background-color: green;}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
		</style>
		<body style="background-image:url('index-background.jfif');">
			<div class="title">
				<b style="color:white;font-size:24px;"><span style="text-align: center;">School Scripture</span></b>
				<div class="icon">
					<a href="index.html">
						<img src="favicon.ico" style="width: 64px;">
					</a>
				</div>
				<div class="titlebtn_2">
					<button class="titlebtn">
						<a href="https://schoolbox.arden.nsw.edu.au/"><h2 style="color:white;underline:none;">ARDEN SCHOOLBOX</h2></a>
					</button>
				</div>
				<div class="titlebtn_2">
					<button class="titlebtn">
						<a href="church.html"><h2 style="color:white;underline:none;">LIST OF CHURCHES</h2></a>
					</button>
				</div>
				<div class="dropdown">
		  			<button class="dropbtn"><h2 style="color:white;underline:none;">HELPFUL RESOURCES</h2></button>
					<div class="dropdown-content">
		    				<a href="https://www.biblegateway.com/" target="_blank">Bible Gateway</a>
		    				<a href="https://www.openbible.info/topics/" target="_blank">Topical Bible</a>
		    				<a href="https://schoolbox.arden.nsw.edu.au/homepage/683" target="_blank">Schoolbox Vine Page</a>
						<a href="https://schoolbox.arden.nsw.edu.au/homepage/5883" target="_blank">Schoolbox Breakfast Club Page</a>
						<a href="https://contrib.pbslearningmedia.org/WGBH/sj14/sj14-int-religmap/index.html#" target="_blank">World Religions Map</a>
		  			</div>
				</div>
				<div class="dropdown">
		  			<button class="dropbtn"><a href="topics.html"><h2 style="color:white;underline:none;">TOPICS</h2></a></button>
					<div class="dropdown-content">
		    				<a href="thoughts_on_lgbt.html">My thoughts on the LGBT</a>
		    				<a href="divide_from_denominations.html">The Divide from Denominations</a>
		    				<a href="christianity_in_gay_sydney.html">How Christianity is doing in a very gay Sydney</a>
		  			</div>
				</div>
			</div>
			<div class="ads">
				<h1 style="color:white;text-align:center;">You should come to VIIIINE</h1>
				<img src="vine.png" style="width:250px;">
			</div>
			<div class="textbox">
				<a href="thoughts_on_lgbt">
					<b style="font-size:26px;color:white;">My thoughts on the LGBT</b>
					<img src="thoughts_on_lgbt.jpg" align="right" style="width:225px;">
					<br>
					<i style="color:white;">My thoughts on the LGBT I feel are higher than some extreme conservative, but much lower for progessives. As an introduction, I would like to mention that I am a Reformed Anglican coming from a right winged perspective. I do believe being gay is a sin, but I would like you to read my perspective whether you are theologically left winged progressive Christian, not a Christian, or a theologically right winged Christian as I think this can be helpful to anyone.</i>
					<br>
					<br>
					<br>
					<br>
				</a>
			</div>
			<div class="textbox">
				<a href="divide_from_denominations.html">
					<b style="font-size:26px;color:white;">The Divide from Denominations</b>
					<img src="divide_from_denominations.jpg" align="right" style="width:225px;">
					<br>
					<i style="color:white;">Denominations have a lot of things good about them, but in their nature, they cause divide. Every Christian is united as brothers and sisters but their beliefs lead to separation in the religion. Do not be mistaken, I do think that we need denominations as it is very tough to believe all the same ideas, but as long as we are believing Jesus Christ is Lord, then the other ideas are not as fundamental (unless it's about the trinity, looking at JW's and Mormons).</i>
				</a>
			</div>
		</body>
  	</html>
